<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dots
        {
            display:flex;
            gap:10px; 
        }
        .dot
        {
            width:15px;
            height: 15px;
            background-color: blue;
            border-radius: 50%;
            animation: bounce 0.6s infinite ease-in-out;
        }
        .dot:nth-child(2)
        {
            animation-delay: 0.2s;
        }
        .dot:nth-child(3)
        {
            animation-delay: 0.4s;
        }
        @keyframes bounce {
      0%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-15px);
      }
    }
    </style>
</head>
<body>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>