<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block,Inline and Inline-Block</title>
    <style>
        table
        {
            background-color:#20374e;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .div1,.div2,.div3
        {
            background-color: #3d5569;
            width:400px;
            height: 400px;
            display: inline-block;
            box-sizing: border-box;
            padding:17px 17px ;
            border-radius: 10px;
        }
        
        .div1 div
        {
            margin-bottom:8px;
            display:block;
        }
        
         .div2 div
        {
            display:inline;
            margin-right: 10px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
         .div3 div
        {
            display:inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .green,.pink,.blue
        {
            width:150px;
            height: 75px;
        }
        .orange
        {
            width:90px;
            height: 75px;
        }
        .green
        {
            background-color:#3dc9a7;
        }
        .pink
        {
            background-color: #c792ea;
        }
        .blue
        {
            background-color: #4fd0f9;
        }
        .orange
        {
            background-color: #f7c06f;
        }
        .td
        {
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;   
        }
    </style>
</head>
<body>
    <table cellpadding="10" cellspacing="10" align="center">
        
        <tr>
            <td colspan="3" align="center"><h2>BLOCK  VS  INLINE  VS  INLINE-BLOCK</h2></td>
            <td>
        <tr>
            <td>
                <div class="div1">
                    <div class="green"></div>
                    <div class="pink"></div>
                    <div class="orange"></div>
                    <div class="blue"></div>
                </div>
            </td>
            <td>
                <div class="div2">
                    <div class="green">GREEN</div>
                    <div class="pink">PINK</div>
                    <div class="orange">ORANGE</div>
                    <div class="blue">BLUE</div>
                 </div>
            </td>
            <td>
                <div class="div3">
                    <div class="green"></div>
                    <div class="pink"></div>
                    <div class="orange"></div>
                    <div class="blue"></div>
                 </div>
            </td>
        </tr>
        <tr>
            <td class="td">display:block</td>
            <td class="td">display:inline</td>
            <td class="td">display:inline-block</td>
        </tr>
    </td>
</tr>
    </table>    
    
</body>
</html>