<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .container
        {
           
            display:grid;
            grid-template-areas: "header header header"
             "sidebar content-1 content-1" 
             "sidebar content-2 content-3"
            "footer footer footer";     
            grid-template-columns: 250px 1fr 1fr;
            grid-template-rows: 125px 150px 150px 125px;       
            gap:20px;
            padding: 20px;
           background-color: #3d5569;
        }
        .header,.sidebar,.content-1,.content-2,.content-3,.footer
        {
            color: white;
            text-align: center;
            align-content: center;
            padding: 20px;
            border: 5px solid black;
            font-weight: bold;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header
        {
            grid-area: header;
            background-color: rgb(147, 61, 197);
        }
        .sidebar
        {
            grid-area: sidebar;
            background-color: rgb(54, 220, 241);
        }
        .content-1
        {
            grid-area: content-1;
            background: linear-gradient(90deg,  #043fe0,#12c2e9);
        }
        .content-2
        {
            grid-area: content-2;
           background: linear-gradient(90deg,  #043fe0,#12c2e9);
        }
        .content-3
        {
            grid-area: content-3;
            background: linear-gradient(90deg,  #043fe0,#12c2e9);
        }
        .footer
        {
            grid-area: footer;
            background-color:  rgb(147, 61, 197);
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>