<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container
        {
            display: flex;/*enable flex box */
            flex-direction: row;/* horizontal layout*/
            justify-content: space-between;/*spread items horizontally*/
            align-items: center;/*align items vertically*/
            flex-wrap:wrap;/*allow items to wrap to the next line */
            height: 200px;
            border:2px solid grey;
            padding: 10px;
        }
        .item
        {
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            flex:1 1 300px;/* grow,shrink,base width */
            border: 1px solid blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Flexbox Layout Example</h2>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
    <!--It is used to align and distribute child elements in one dimension(row or column).
To use flexbox set display:flex; on the container.
Common Flex properties:
1.display:flex; It turns the container into a flex container.
2.flex-direction:row(default)/
                column; Defines the direction of the main axis.
3.justify-content:horizontal alignment of the elements.
4.align-items:vertical alignment of the element.
5.flex-wrap:wrap /
            no-wrap; Allows items to wrap onto multiple lines.nowrap is default.
6.gap adds space between items(replaces margin hacks)
-->
</body>
</html>
