<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text,Background,Border and Outline,Margin and Padding Properties</title>
    <style>
        .example
        {
        /* margin and padding */
        margin:20px;
        padding: 15px;

        /* border and outline */
        border: 2px solid rgb(33, 16, 110);
        outline: 2px dotted red;

        /* text properties */
        color: rgb(7, 167, 28);
        font-family: 'Times New Roman', Times, serif;
        font-size: large;

        /* background properties */
        background-color: rgb(226, 223, 43);
        background-image: url(./nature.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        }   
    </style>
</head>
<body>
    <div class="example">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta dignissimos repellendus soluta maxime asperiores repellat sit consequatur, delectus illo beatae nulla possimus praesentium modi expedita odio rerum, corporis nisi voluptatem, ut atque placeat ab reprehenderit quos! Sint alias quo illum, blanditiis accusantium vitae quod nobis aut. Nesciunt aperiam perferendis dolorum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum, nihil sint rem cum iste totam cumque laudantium expedita, nulla ipsam odio molestiae dolorem. Harum assumenda ipsa temporibus quo tempora voluptatem incidunt iusto vitae, repudiandae nulla obcaecati molestiae doloribus aut!
    </div>
</body>
</html>