<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box1
        {
            height: 100px;
            width: 250px;
            text-align: center;
            margin:20px auto;
            line-height: 100px;
            border: 1px solid blue;
        }
        .box2
        {
            width: 250px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin:20px auto;
            border-width: 5px;/*thickness of the border*/
            border-style: dashed;/* type of border line*/
            border-color: red;
        }
        .box3
        {
            width:250px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 20px auto;
            border: 3px dotted blue;
        }
    </style>
</head>
<body>
    <div class="box1"> Shorthand Border</div>
    <div class="box2">Individual Border</div>
    <div class="box3">Dotted Blue Border</div>
    <!--Border:A line drawn around the padding and content of an element.It appears outside the padding and inside the margin.We can give width,style and colour to the border.Border-style can be solid,dotted,dashed,double,groove,ridge etc -->
</body>
</html>