<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        .text-sample
        {
            /* text color */
            color: red;
    

            /* font style */
            font-family: Arial, Helvetica, sans-serif;

            /* text size */
            font-size: 16px;

            /* font thickness */
            font-weight: light;

            /* text alignment */
            text-align: right;

            /* line spacing */
            line-height: 1.5;

            /*font styling */
            font-style: italic;
            
            font-variant:small-caps;

        }
    </style>
</head>
<body>
    <div class="text-sample">
        <p>Lorem ipsum dolor, sit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

    </div>
</body>
</html>