<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning</title>
    <style>
        body
        {
            background-color: #292961;
            text-align: center;
            color: white;
        }
        .div1,.div2,.div3
        {
            width:200px;
            height: 200px;
            display: inline-block;
            border: 3px solid white;
        }
        .div1,.div2
        {
            position: static;
        }
        .div2
        {
            position:relative;
            top:100px;
            left:100px;
        }
        h1
        {
            margin-bottom: 200px;
        }

    </style>
</head>
<body>
    <h2>RELATIVE POSITIONING</h2>
    <div class="div1" style="background-color: rgb(243, 94, 181);"></div>
    <div class="div2" style="background-color :rgb(131, 63, 131);"></div>
    <div class="div3" style="background-color: rgb(111, 197, 111);"></div>
    
</body>
</html>
