<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradient</title>
    <style>
        .wheel1
        {
            width: 500px;
            height: 500px;
            border-radius: 100%;
            background:conic-gradient(red,yellow,green,blue,orange,red);
            margin: 20px auto;
             
        }
        .wheel2
        {
            width:200px;
            height: 200px;
            border-radius: 100%;
            background: conic-gradient(blue,pink,green,yellow,cyan,orange,lightblue,red,white);
            }
            .wheel3
            {
                width:200px;
                height: 200px;
                border-radius: 100%;
                background: conic-gradient(yellow,black,green,brown,lightblue,red,yellow,pink,white,purple);
            } 
        
    </style>
</head>
<body>
    <h2 align="center">Conic Gradient</h2>
    <div class="wheel1"></div>
    <div class="wheel2"></div>
    <div class="wheel3"></div>
    <!--Conic Gradient:It rotates around a center point like a pie chart.-->
</body>
</html>